<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 255);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0fe0ce;
  color: white;
}

.container {
  padding: 0 16px;
  color: #0fe0ce
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #0fe0ce;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body background="neon-logo.gif">
<div class="about-section">
  <h1>About Us </h1>
  
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Pop</h2>
        <p class="title">Owner of the Discord Server</p>
        <p>Owner and Founder of the <a href="https://discord.gg/chillin">Discord Server</a></p>
        <a href="https://www.canva.com/design/DAEUJ7oiJAo/V0C4vKHtJgcwdRcifyVRCQ/view?utm_content=DAEUJ7oiJAo&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
        <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Abdurrafey</h2>
        <p class="title">Co-Owner and Website Developer</p>
        <p>Co-Owner of the <a href="https://discord.gg/chillin">Discord Server</a>and the Website Developer. Contact him If you need any assistance regarding the website</p>
       <a href="https://www.canva.com/design/DAEUJ4gXZU0/hBTSYJSVWZyhXksjniP2-w/view?utm_content=DAEUJ4gXZU0&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
        <p><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Trex</h2>
        <p class="title">Co-Owner</p>
        <p>Co-Owner of the <a href="https://discord.gg/chillin">Discord Server</a></p>
        <a href="https://www.canva.com/design/DAEUJz2SkIg/-yRqEFxqsc11s-DH6s7pdw/view?utm_content=DAEUJz2SkIg&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
        <p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
