<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
background: transparent;
color: #0fe0ce;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #303c56;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #303c56;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
}
    }
</style>

<body background="neon-logo.gif">

    <h1>Commands</h1>
    <hr>

    <table>
        <tr id="header">
            <th>Command</th>
            <th>Description</th>
            <th>Usage</th>
        </tr>
        <tr>
            <td>ban </td>
           <td>Ban a member </td>
            <td>-ban [user][reason] </td>
            
        </tr>
        <tr>
            <td>kick </td>
            <td>Kick a member </td>
            <td>=kick [user][reason] </td>
            

        </tr>
        <tr>
            <td>mute </td>
            <td>Mute a member so they cannot type or speak, time limit in minutes. </td>
            <td>-mute [user][limit][reason] </td>
            

        </tr>
        <tr>
            <td>purge </td>
            <td>Delete a number of messages from a channel. </td>
            <td>-purge [count] </td>
            
        </tr>
        <tr>
            <td>warn </td>
            <td>Warn a member </td>
            <td>-warn [user][reason] </td>
            

        </tr>
        <tr>
            <td>commands </td>
            <td>Shows usable commands </td>
            <td>-commands </td>
            

        </tr>

    </table>

</body>

</html>